'''
1. Создать список чисел от 1 до 10 (вручную или через random)
Числа не должны идти подряд и их должно быть штук 7
Числа могут повторяться
1.1. Написать программу, которая проверяет, есть ли число
в списке (например, введенное с клавиатуры)
1.2. Написать функцию, которая возвращает номер позиции,
если число найдено и None, если не найдено

Кубики, которыми можно пользоваться:
while
+=
-=
[] (обращение по номеру позиции в списке)
'''

def in_my_list(lst, num)
'''Функция получает на вход список и число. 
   Возвращает True, если число есть в списке и False если числа нет в списке
   num in lst 
   '''
   # 1. создать переменную-индекс для номера позиции присвоить ей 0
   # 2. ПОКА переменная-индекс строго меньше длины списка
   #    2.1 Получить значение по индексу (позиции)
   #    2.2 Если Значение по индексу РАВНО искомуму числу, вернуть истину
   #    2.3 Перейти к следующей позиции: увеличить индекс на 1
   # 3. Переменная индекс превысила или стала равна длине списка
   # 4. Мы не нашли число 
   # 5. Вернуть Ложь  

   
   
# позиции 0 1 2 3 4 5 6

numlist= [5,6,8,8,3,2,9,7]
