# Файл - это именованая область постоянной памяти при открытии 
# создадим файл то есть откроем его на запись и закроем
f = open ('prova.txt','w')
# правило ном ер один следим за кодировкой сами
f.write ('1юпоказать создание файла \n')
# правило номер 2 write не переносит строку сам в отличии от print
f. write ('2. Показать запись в файл')
f.close ()