f = open('mylist.txt', encoding='utf-8') # 'r' можно не указывать
# Правило №3: открывать файл надо в той же кодировке, в которй он был записан
content = f.read()  # прочесть весь файл
esho = f.read()  # прочесть весь файл
f.close()
print(content)
print('esho raz:', esho)
# Правило №4: Нельзя прочесть до конца прочитанный файл,
# надо либо закрыть и открыть его повторно, 
# либо переместиться по нему


f= open('canzoneubriaco.txt', encoding='utf-8')
f.write ('За деревом дерево\n а за деревом дерево.\n А за деревом пень, а за пнем снова дерево.\n а за деревом дерево. \nа за деревом куст.\n за кустом снова дерево, а за деревом дерево' )
f.close()