# В общественном транспорте действует система скидок. 
#Если Вы старше 50 лет или младше 14-ти - проезд бесплатный. 
#Если Вы студент (14-24 года), проезд за полцены. 
#Программа предлагает ввести (input) год рождения и тариф "час", 
#"неделя", "месяц" или "год". Час стоит 60 рублей, неделя 300 рублей, 
#месяц 1000 рублей и год 20 тысяч для взрослого человека, 
#не попадающего в льготную категорию. Вычислить стоимость проездного указанного тарифа для рассматриваемого гражданина 
#и вывести сообщение на экран.
a= input ('a: мой возраст = ' ) 
a = int(a)
if a<14 or a>50:
    print ('вам бесплатно  ') 

elif a>14 and a<24 :  
    tariff = input('Какой Вам тариф (час) (неделя) (месяц) (год)?' )
    if tariff == 'час':
        print(30)
    if tariff =='неделя':
        print(150)
    if  tariff=='месяц':
        print(500)
    if tariff=='год':
        print(10000)      
    
else:
    tariff = input('Какой Вам тариф (час) (неделя) (месяц) (год)?' )
    if tariff == 'час':
        print(60)
    if tariff =='неделя':
        print(300)
    if  tariff=='месяц':
        print(1000)
    if tariff=='год':
        print(20000)   
    



