#Пользователь вводит склавиатуры три числа.Первое 
#число—зарплата замесяц,
#второе число—сумма месячного платежа по кредиту в банке, 
#третье число — задолженность закоммунальные услуги.
#Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат

s= input ('S= зарплата')
s= int(s)
p= input ('p= платеж')
p = int (p)
z= input ('z= коммуналка')
z= int (z)
A = s-p-z
print('это жалкие остаки подумай прежде чем тратить', A )