#Напишите программу, вычисляющую площадь ромба. 
#Пользователь с клавиатуры вводит длину двух его диагоналей.

print ('хочешь ли узнать площадь ромба дружок')
d1 = input ('d1: длинная диагональ = ')
d1 = int(d1)       
d2 = input ('d2: короткая диагональ = ')
d2 = int(d2)       
S= ((d1*d2)/2)   
print (S)