# Создание функции
# def - кллючевое слово , от define (определить)
# имя функции - должно быть говорящим, что она делает!
# (параметры) - их может не быть, но скобки все равно нужны
# двоеточие в конце заголовка - сигнатуры (от слова signature - "подпись")
# новая строка
# отступы у всех вложенных строк

#Задание (упрощенное): Задача: написать файл calculator.py, который содержит функции add, subtract, multiply, divide. Каждая из них принимает два числа и возвращает результат соответствующей операции
# До 21:40
def calculation (v):
    return v-1 
# функция считает во сколько я должна выйти из дома,
#чтобы попасть на рабту вовремя, потому что я должная выйти за час 
# v начало работы 1 время на дорогу 
print(calculation(9))

def Add (z, t):
    return z+t
#функцмя считает сколько денег мне надо на жизнь
#z это зарплата 
print(Add (200,1000000))

def Myltiplay (R,Z):
    return R*Z
#функция считает расходы на покупку кошачьего корма R цена корма, Z количество банок
print (Myltiplay (10,80))

