#. Человек работает в компании с накоплением отпускных дней и автоматическим индексированием зарплаты:
#  каждый месяц она увеличивается на  100 рублей, а за каждые две недели появляется один день отпуска. 
# Отпускные рассчитываются как зарплата на конец предыдущего месяца. 
# Человек вводит дату поступления на работу. Вывести количество дней отпуска и сумму отпускных, предполагая,
# что он ещё ни разу не брал отпуск.
d1= input ('d1: вспомни тот счастливый день, когда тебя приняли на работу, дружок, и напиши число= ' ) 
d1 = int(d1)
d2= input ('d2: вспомни тот счастливый месяц, когда тебя приняли на работу, дружок, и напиши номер месяца= ' ) 
d2 = int(d1)
d3= input ('d3: вспомни тот счастливый год, когда тебя приняли на работу, дружок, и напиши его цифрами= ' ) 
d3 = int(d1)

from datetime import datetime
dt=datetime.now()
print (dt.year)
print (dt.month)
print (dt.day)

dt_work_start = datetime (d3,d2,d1)
w=((dt.year-d3)*365+(dt.month-d2)*30+(dt.day-d1))/14
print ('w=можешь отдохнуть в течение этих жалких денечков')












